\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{184}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{44}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{63}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{321}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{458}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{594}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{729}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{864}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mf}{1001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{61}\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{]}
\end{MintedVerbatim}
