\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{184}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{63}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{321}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{458}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{594}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{729}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{864}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{]}
\end{MintedVerbatim}
