\contentsline {section}{\numberline {1}Introductie}{3}{}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{}%
\contentsline {section}{\numberline {2}Hypothese}{4}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{4}{}%
\contentsline {subsection}{\numberline {D}Enquete}{4}{}%
\contentsline {section}{\numberline {3}Methode}{5}{}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{5}{}%
\contentsline {subsection}{\numberline {B}Methode}{5}{}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{5}{}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{20}{}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{21}{}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{21}{}%
\contentsline {section}{\numberline {4}Resultaten}{25}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{25}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{25}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{25}{}%
\contentsline {subsection}{\numberline {D}Enquête}{28}{}%
\contentsline {section}{\numberline {5}conclusie}{29}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{29}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{29}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{29}{}%
\contentsline {subsection}{\numberline {D}Enquete}{29}{}%
\contentsline {section}{\numberline {6}Discussie}{29}{}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{29}{}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{29}{}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{29}{}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{29}{}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{29}{}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{29}{}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{29}{}%
\contentsline {section}{\numberline {8}Referenties}{29}{}%
\contentsline {section}{\numberline {9}Bijlagen}{29}{}%
