\contentsline {section}{\numberline {1}Introductie}{3}{section.1}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hypothesen}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Enquete}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Praktijktest}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methode}{6}{section.3}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Methode}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{31}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Praktijktest}{35}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Resultaten}{36}{section.4}%
\contentsline {subsection}{\numberline {A}Inscannen}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {D}Enquête}{43}{subsection.4.4}%
\contentsline {subsection}{\numberline {E}Praktijktest}{47}{subsection.4.5}%
\contentsline {section}{\numberline {5}conclusie}{48}{section.5}%
\contentsline {subsection}{\numberline {A}Inscannen}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {D}Enquete}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {E}Praktijktest}{50}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussie}{51}{section.6}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{51}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{51}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{51}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{51}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{51}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Praktijktest}{51}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {B}Terugblik en dankwoord}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {C}vervolgonderzoek}{52}{subsection.6.3}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{53}{section.7}%
\contentsline {section}{\numberline {8}Referenties}{53}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{56}{section.9}%
\contentsline {section}{\numberline {10}logboek}{60}{section.10}%
