\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@segm{0}{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@cite{0}{kumar2020scoredusingautosas}
\abx@aux@segm{0}{0}{kumar2020scoredusingautosas}
\abx@aux@cite{0}{schneider2024llmbasedautogradingshorttextual}
\abx@aux@segm{0}{0}{schneider2024llmbasedautogradingshorttextual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothese}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Inscannen}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{311.73787pt}\LT@entry 
    {2}{152.92792pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code voor de rode pen extractie}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{9}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pytesseract output}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{10}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handprint voorbeelden}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Google document AI}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Microsoft Azure document AI}}}{10}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{123.83873pt}\LT@entry 
    {2}{188.5581pt}\LT@entry 
    {2}{188.15811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkbox template}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{}{figure.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vierkant detectie output}}{13}{}\protected@file@percent }
\newlabel{json-example}{{1}{13}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vraagnummer sectie Azure}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{14}{}{figure.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Vierkant detectie output}}{14}{}\protected@file@percent }
\newlabel{json-example}{{2}{14}{}{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vraag nummer sectie GPT}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output JSON format}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{14}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kort en leesbaar}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kort netjes met uitgekrasde tekst}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{18}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kort slecht handschrift}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{18}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slecht leesbaar met pijlen}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{18}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gekreukeld netjes}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{18}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gekreukeld met pijlen}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{18}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Nakijken}{20}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{247.27748pt}\LT@entry 
    {1}{129.83873pt}\LT@entry 
    {1}{129.43874pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Analyseren}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Enquete}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voorbeeld inlaadpagina}}{27}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{27}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquête}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samenvatting van bekendheid met generatieve AI onder docenten.}}{28}{}\protected@file@percent }
\newlabel{tab:docenten_technologie}{{4}{28}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentageverdeling van vertrouwen met nakijken door AI onder docenten.}}{28}{}\protected@file@percent }
\newlabel{tab:docenten_percentage}{{5}{28}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemiddelde van het aantal leerlingen dat de beoordeling van docenten in twijfel trekt, per ervaringscategorie.}}{28}{}\protected@file@percent }
\newlabel{tab:gemiddelde_twijfel}{{6}{28}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusie}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussie}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foutenanalyse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Inscannen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Nakijken}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Analyseren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Enquête}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}vervolgonderzoek}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Samenvatting onderzoek}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenties}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{29}
