\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@segm{0}{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@cite{0}{kumar2020scoredusingautosas}
\abx@aux@segm{0}{0}{kumar2020scoredusingautosas}
\abx@aux@cite{0}{schneider2024llmbasedautogradingshorttextual}
\abx@aux@segm{0}{0}{schneider2024llmbasedautogradingshorttextual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothese}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methode}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{311.73787pt}\LT@entry 
    {2}{152.92792pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code voor de rode pen extractie}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{11}{Code voor de rode pen extractie}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pytesseract output}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{12}{Pytesseract output}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handprint voorbeelden}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{3}{12}{Handprint voorbeelden}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Google document AI}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Microsoft Azure document AI}}}{12}{subfigure.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{123.83873pt}\LT@entry 
    {2}{188.5581pt}\LT@entry 
    {2}{188.15811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkbox template}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{13}{Checkbox template}{figure.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vierkant detectie output}}{15}{listing.1}\protected@file@percent }
\newlabel{json-example}{{1}{15}{Vierkant detectie output}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vraagnummer sectie Azure}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{16}{Vraagnummer sectie Azure}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Vierkant detectie output}}{16}{listing.2}\protected@file@percent }
\newlabel{json-example}{{2}{16}{Vierkant detectie output}{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vraag nummer sectie GPT}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{16}{Vraag nummer sectie GPT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output JSON format}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{16}{Output JSON format}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kort en leesbaar}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{20}{Kort en leesbaar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kort netjes met uitgekrasde tekst}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{20}{Kort netjes met uitgekrasde tekst}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kort slecht handschrift}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{20}{Kort slecht handschrift}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slecht leesbaar met pijlen}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{20}{Slecht leesbaar met pijlen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gekreukeld netjes}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{20}{Gekreukeld netjes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gekreukeld met pijlen}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{20}{Gekreukeld met pijlen}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Score berekenen}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{22}{Score berekenen}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Nakijken}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Analyseren}{24}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{247.27748pt}\LT@entry 
    {1}{129.83873pt}\LT@entry 
    {1}{129.43874pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Enquete}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Toets}{29}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voorbeeld inlaadpagina}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{35}{Voorbeeld inlaadpagina}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquête}{36}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bent u bekend met het concept van (generatieve) AI? vs lesgeef evraring}}{36}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bent u bekend met het concept van (generatieve) AI? vs vakgroep}}{36}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Denkt u dat AI zelfstandig toetsen zou kunnen nakijken? vs lesgeef ervaring}}{36}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Denkt u dat AI zelfstandig toetsen zou kunnen nakijken? vs vakgroep}}{36}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Denkt u dat AI zelfstandig toetsen zou kunnen nakijken? vs Bent u bekend met het concept van (generatieve) AI?}}{37}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Denkt u dat AI zelfstandig toetsen zou kunnen nakijken? vs vakgroep}}{37}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hoeveel leerlingen trekken uw beoordeling per toets - terecht of niet - in twijfel? (Een getal) vs vakgroep}}{37}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wat zouden voor u redenen zijn om AI te gebruiken voor het nakijken van proefwerken? }}{37}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wat zijn uw belangrijkste zorgen bij het gebruik van AI voor het nakijken van proefwerken? }}{37}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusie}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussie}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foutenanalyse}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Inscannen}{42}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Nakijken}{42}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Analyseren}{42}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Enquête}{42}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Toets}{42}{subsubsection.6.1.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{106.74954pt}\LT@entry 
    {1}{106.34955pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{40.58414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}vervolgonderzoek}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Samenvatting onderzoek}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenties}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{43}{section.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{106.74954pt}\LT@entry 
    {1}{106.34955pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{60FDA9F8C50A6CA8EDF30DA6EA15EE61:5}}
\gdef \@abspage@last{46}
