\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{}%
\contentsline {section}{\numberline {2}Hypothese}{4}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{4}{}%
\contentsline {subsection}{\numberline {D}Enquete}{4}{}%
\contentsline {section}{\numberline {3}Methode}{5}{}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{5}{}%
\contentsline {subsection}{\numberline {B}Methode}{5}{}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{5}{}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{20}{}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{21}{}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{24}{}%
\contentsline {section}{\numberline {4}Resultaten}{24}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{24}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{24}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{24}{}%
\contentsline {subsection}{\numberline {D}Enquête}{24}{}%
\contentsline {section}{\numberline {5}conclusie}{25}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{25}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{25}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{25}{}%
\contentsline {subsection}{\numberline {D}Enquete}{25}{}%
\contentsline {section}{\numberline {6}Discussie}{25}{}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{25}{}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{25}{}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{25}{}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{25}{}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{25}{}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{25}{}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{25}{}%
\contentsline {section}{\numberline {8}Referenties}{25}{}%
\contentsline {section}{\numberline {9}Bijlagen}{25}{}%
