\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{3}{section.1}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hypothesen}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Enquete}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Praktijktest}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methode}{6}{section.3}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Methode}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{31}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{32}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Praktijktest}{36}{subsubsection.3.2.5}%
\contentsline {paragraph}{De toets}{36}{section*.32}%
\contentsline {paragraph}{AI Correctiemodule}{36}{section*.33}%
\contentsline {paragraph}{Analyse-instrumenten}{36}{section*.34}%
\contentsline {paragraph}{Toetsafname}{36}{section*.36}%
\contentsline {paragraph}{Verzamelen van Antwoorden}{37}{section*.37}%
\contentsline {paragraph}{Automatische Correctie}{37}{section*.38}%
\contentsline {paragraph}{Validatie door Mens}{37}{section*.39}%
\contentsline {section}{\numberline {4}Resultaten}{38}{section.4}%
\contentsline {subsection}{\numberline {A}Inscannen}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {D}Enquête}{45}{subsection.4.4}%
\contentsline {subsection}{\numberline {E}Praktijktest}{49}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusie}{50}{section.5}%
\contentsline {subsection}{\numberline {A}Inscannen}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{52}{subsection.5.2}%
\contentsline {paragraph}{Aantal Valse Positieven en Aantal Valse Negatieven}{52}{section*.73}%
\contentsline {paragraph}{Relatie tot Menselijke Beoordeling en Hybride Aanpak}{53}{section*.74}%
\contentsline {subsection}{\numberline {C}Enquete}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {D}Praktijktest}{55}{subsection.5.4}%
\contentsline {section}{\numberline {6}Demo}{56}{section.6}%
\contentsline {subsection}{\numberline {A}Opzet}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Toets omzetting/generatie}{58}{subsection.6.2}%
\contentsline {paragraph}{Printen}{59}{section*.80}%
\contentsline {subsection}{\numberline {C}Inscannen}{59}{subsection.6.3}%
\contentsline {subsection}{\numberline {D}Nakijken}{63}{subsection.6.4}%
\contentsline {subsection}{\numberline {E}Analyseren/terugkoppeling gebruiker}{64}{subsection.6.5}%
\contentsline {subsection}{\numberline {F}Vervolg}{66}{subsection.6.6}%
\contentsline {section}{\numberline {7}Discussie}{67}{section.7}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{67}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{67}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{67}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{67}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{67}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Praktijktest}{67}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{68}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Terugblik en dankwoord}{69}{subsection.7.3}%
\contentsline {section}{\numberline {8}Samenvatting onderzoek}{71}{section.8}%
\contentsline {section}{\numberline {9}Referenties}{72}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{74}{section.10}%
\contentsline {section}{\numberline {11}logboek}{78}{section.11}%
