\contentsline {section}{\numberline {1}Introductie}{3}{}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{}%
\contentsline {section}{\numberline {2}Hypothese}{4}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{4}{}%
\contentsline {subsection}{\numberline {D}Enquete}{4}{}%
\contentsline {subsection}{\numberline {E}Toets}{5}{}%
\contentsline {section}{\numberline {3}Methode}{6}{}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{}%
\contentsline {subsection}{\numberline {B}Methode}{6}{}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{6}{}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{22}{}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{23}{}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{24}{}%
\contentsline {subsubsection}{\numberline {B.5}Toets}{28}{}%
\contentsline {section}{\numberline {4}Resultaten}{29}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{29}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{30}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{31}{}%
\contentsline {subsection}{\numberline {D}Enquête}{34}{}%
\contentsline {subsection}{\numberline {E}Toets}{35}{}%
\contentsline {section}{\numberline {5}conclusie}{36}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{36}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{36}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{36}{}%
\contentsline {subsection}{\numberline {D}Enquete}{36}{}%
\contentsline {subsection}{\numberline {E}Toets}{36}{}%
\contentsline {section}{\numberline {6}Discussie}{37}{}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{37}{}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{37}{}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{37}{}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{37}{}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{37}{}%
\contentsline {subsubsection}{\numberline {A.5}Toets}{37}{}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{38}{}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{38}{}%
\contentsline {section}{\numberline {8}Referenties}{38}{}%
\contentsline {section}{\numberline {9}Bijlagen}{38}{}%
