\contentsline {section}{\numberline {1}Introductie}{3}{section.1}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hypothese}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Inscannen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Enquete}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {E}Toets}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methode}{6}{section.3}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Methode}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Toets}{29}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Resultaten}{30}{section.4}%
\contentsline {subsection}{\numberline {A}Inscannen}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {D}Enquête}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {E}Toets}{41}{subsection.4.5}%
\contentsline {section}{\numberline {5}conclusie}{42}{section.5}%
\contentsline {subsection}{\numberline {A}Inscannen}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Nakijken}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Analyseren}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {D}Enquete}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {E}Toets}{42}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussie}{43}{section.6}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{43}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{43}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{43}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{43}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{43}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Toets}{43}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{44}{subsection.6.2}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{44}{section.7}%
\contentsline {section}{\numberline {8}Referenties}{44}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{44}{section.9}%
