\contentsline {section}{\numberline {1}Introductie}{4}{}%
\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{4}{}%
\contentsline {subsection}{\numberline {B}Probleemstelling}{4}{}%
\contentsline {section}{\numberline {2}Hypothese}{5}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{5}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{5}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{5}{}%
\contentsline {subsection}{\numberline {D}Enquete}{5}{}%
\contentsline {subsection}{\numberline {E}Toets}{6}{}%
\contentsline {section}{\numberline {3}Methode}{7}{}%
\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{7}{}%
\contentsline {subsection}{\numberline {B}Methode}{7}{}%
\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{}%
\contentsline {subsubsection}{\numberline {B.2}Nakijken}{23}{}%
\contentsline {subsubsection}{\numberline {B.3}Analyseren}{24}{}%
\contentsline {subsubsection}{\numberline {B.4}Enquete}{25}{}%
\contentsline {subsubsection}{\numberline {B.5}Toets}{29}{}%
\contentsline {section}{\numberline {4}Resultaten}{30}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{30}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{31}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{32}{}%
\contentsline {subsection}{\numberline {D}Enquête}{35}{}%
\contentsline {subsection}{\numberline {E}Toets}{36}{}%
\contentsline {section}{\numberline {5}conclusie}{37}{}%
\contentsline {subsection}{\numberline {A}Inscannen}{37}{}%
\contentsline {subsection}{\numberline {B}Nakijken}{37}{}%
\contentsline {subsection}{\numberline {C}Analyseren}{37}{}%
\contentsline {subsection}{\numberline {D}Enquete}{37}{}%
\contentsline {subsection}{\numberline {E}Toets}{37}{}%
\contentsline {section}{\numberline {6}Discussie}{38}{}%
\contentsline {subsection}{\numberline {A}Foutenanalyse}{38}{}%
\contentsline {subsubsection}{\numberline {A.1}Inscannen}{38}{}%
\contentsline {subsubsection}{\numberline {A.2}Nakijken}{38}{}%
\contentsline {subsubsection}{\numberline {A.3}Analyseren}{38}{}%
\contentsline {subsubsection}{\numberline {A.4}Enquête}{38}{}%
\contentsline {subsubsection}{\numberline {A.5}Toets}{38}{}%
\contentsline {subsection}{\numberline {B}vervolgonderzoek}{39}{}%
\contentsline {section}{\numberline {7}Samenvatting onderzoek}{39}{}%
\contentsline {section}{\numberline {8}Referenties}{39}{}%
\contentsline {section}{\numberline {9}Appendix}{39}{}%
