\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Probleemstelling}{4}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@segm{0}{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@cite{0}{kumar2020scoredusingautosas}
\abx@aux@segm{0}{0}{kumar2020scoredusingautosas}
\abx@aux@cite{0}{schneider2024llmbasedautogradingshorttextual}
\abx@aux@segm{0}{0}{schneider2024llmbasedautogradingshorttextual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothese}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Inscannen}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{311.73787pt}\LT@entry 
    {2}{152.92792pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code voor de rode pen extractie}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{11}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pytesseract output}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handprint voorbeelden}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Google document AI}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Microsoft Azure document AI}}}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{123.83873pt}\LT@entry 
    {2}{188.5581pt}\LT@entry 
    {2}{188.15811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkbox template}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{13}{}{figure.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vierkant detectie output}}{15}{}\protected@file@percent }
\newlabel{json-example}{{1}{15}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vraagnummer sectie Azure}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{16}{}{figure.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Vierkant detectie output}}{16}{}\protected@file@percent }
\newlabel{json-example}{{2}{16}{}{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vraag nummer sectie GPT}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{16}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output JSON format}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{16}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kort en leesbaar}}{20}{}\protect