\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Achtergrond/Doelstelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Probleemstelling}{3}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@segm{0}{0}{gobrecht2024humansubjectivityerrornovel}
\abx@aux@cite{0}{kumar2020scoredusingautosas}
\abx@aux@segm{0}{0}{kumar2020scoredusingautosas}
\abx@aux@cite{0}{schneider2024llmbasedautogradingshorttextual}
\abx@aux@segm{0}{0}{schneider2024llmbasedautogradingshorttextual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothese}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Onderzoeksopzet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Inscannen}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{311.73787pt}\LT@entry 
    {2}{152.92792pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code voor de rode pen extractie}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pytesseract output}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{11}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handprint voorbeelden}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Google document AI}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Microsoft Azure document AI}}}{11}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{123.83873pt}\LT@entry 
    {2}{188.5581pt}\LT@entry 
    {2}{188.15811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkbox template}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{12}{}{figure.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vierkant detectie output}}{14}{}\protected@file@percent }
\newlabel{json-example}{{1}{14}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vraagnummer sectie Azure}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{15}{}{figure.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Vierkant detectie output}}{15}{}\protected@file@percent }
\newlabel{json-example}{{2}{15}{}{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vraag nummer sectie GPT}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output JSON format}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kort en leesbaar}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kort netjes met uitgekrasde tekst}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kort slecht handschrift}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{19}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slecht leesbaar met pijlen}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{19}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gekreukeld netjes}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{19}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gekreukeld met pijlen}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{19}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Nakijken}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Analyseren}{23}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{247.27748pt}\LT@entry 
    {1}{129.83873pt}\LT@entry 
    {1}{129.43874pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Enquete}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Toets}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voorbeeld inlaadpagina}}{33}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{33}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquête}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samenvatting van bekendheid met generatieve AI onder docenten.}}{34}{}\protected@file@percent }
\newlabel{tab:docenten_technologie}{{4}{34}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentageverdeling van vertrouwen met nakijken door AI onder docenten.}}{34}{}\protected@file@percent }
\newlabel{tab:docenten_percentage}{{5}{34}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemiddelde van het aantal leerlingen dat de beoordeling van docenten in twijfel trekt, per ervaringscategorie.}}{34}{}\protected@file@percent }
\newlabel{tab:gemiddelde_twijfel}{{6}{34}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inscannen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nakijken}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyseren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enquete}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foutenanalyse}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Inscannen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Nakijken}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Analyseren}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Enquête}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Toets}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}vervolgonderzoek}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Samenvatting onderzoek}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenties}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{38}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{38}
